# AspNetStore

./: Store.sln
Store/: Program.cs  Store.Web.csproj  WeatherForecast.cs
Store.Application/: Store.Application.csproj
Store.Application/Mappings/: MappingProfile.cs
Store.Application/Services/: IproductService.cs  productService.cs
Store.DTOs/: ProductDto.cs
Store.Infra/: ProductContext.cs  Store.Infra.csproj
Store.Infra/Models/: Product.cs
Store.Infra/StoreDbContext/: StoreDbContext.cs
Store/Controllers/: ProductsController.cs
Store/Properties/: launchSettings.json
